# CadastroViagens

./: CadastroViagens.sln  README.md
CadastroViagens/: CadastroViagens.csproj  Program.cs  Startup.cs
CadastroViagens/Configuracao/: MotoristaConfiguracao.cs  ViagemConfiguracao.cs
CadastroViagens/Controllers/: HomeController.cs  MotoristaController.cs  ViagemController.cs
CadastroViagens/Data/: AppDbContext.cs  DataService.cs
CadastroViagens/Interfaces/: IDataService.cs  IRepositorioBuscaMotorista.cs  IRepositorioMotorista.cs  IRepositorioViagem.cs
CadastroViagens/Models/: Caminhao.cs  ErrorViewModel.cs  Motorista.cs  Viagem.cs
CadastroViagens/Models/Base/: BaseRepositorio.cs
CadastroViagens/Properties/: launchSettings.json
CadastroViagens/Repositorio/: RepositorioBuscaMotorista.cs  RepositorioMotorista.cs  RepositorioViagem.cs
CadastroViagens/Views/: _ViewImports.cshtml
CadastroViagens/Views/Home/: Index.cshtml
CadastroViagens/Views/Motorista/: ListarMotorista.cshtml  Motorista.cshtml
CadastroViagens/Views/Shared/: _Layout.cshtml
CadastroViagens/Views/Viagem/: CadastrarViagem.cshtml
